abs 2.4.4-2
akonadiconsole 16.08.2-1
akregator 16.08.2-1
alsa-utils 1.1.2-1
android-file-transfer 3.0-1
android-ndk r12_b-1
android-studio 2.2.0.12-1
android-tools 7.0.0_r1-1
arduino-bin 1.6.11-2
ark 16.08.2-1
artikulate 16.08.2-1
autoconf 2.69-4
automake 1.15-2
bash 4.3.046-1
binutils 2.27-1
bison 3.0.4-2
blinken 16.08.2-1
blogilo 16.08.2-1
bluedevil 1:5.8.2-1
bomber 16.08.2-1
bovo 16.08.2-1
breeze 5.8.2-1
breeze-gtk 5.8.2-1
btrfs-progs 4.8.2-1
bzip2 1.0.6-5
cantor 16.08.2-1
cervisia 16.08.2-1
cgroup_event_listener 4.8-1
clang 3.9.0-1
clion 1:2016.2.2-1
clisp 2.49-5
cmake 3.6.2-2
conky 1.10.5-1
coreutils 8.25-2
cppcheck 1.76.1-1
cpupower 4.8-1
cryptsetup 1.7.2-1
ctags 5.8-5
cups 2.2.1-1
dcd 0.8.0-3
device-mapper 2.02.166-1
dhcpcd 6.11.3-1
diffutils 3.5-1
discord-canary 0.0.8-5
dmd 2.071.2-1
dmidecode 3.0-1
dolphin 16.08.2-1
dolphin-plugins 16.08.2-1
dosbox 0.74-7
doxygen 1.8.12-1
dragon 16.08.2-1
drkonqi 5.8.2-1
dtools 2.071.0-2
e2fsprogs 1.43.3-1
eclipse-cpp 4.6.1-1
edb-debugger 0.9.21-1
efibootmgr 14-1
electrum 2.7.11-1
emacs 25.1-1
extundelete 0.2.4-3
fail2ban 0.9.5-1
fakeroot 1.21-2
ffmpegthumbs 16.08.2-1
file 5.29-1
filelight 16.08.2-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 49.0.2-1
firefox-theme-gnome 45.1-2
fish 2.3.1-1
flashplugin 11.2.202.643-1
flex 2.6.1-1
freealut 1.1.0-5
fritzing 0.9.3b-3
gawk 4.1.4-1
gconf 3.2.6-5
gdb 7.12-1
gdc 6.1.1-1
gettext 0.19.8.1-2
gimp 2.8.18-1
git 2.10.1-1
glances 2.7.1-1
glibc 2.24-2
gnunet 0.10.1-9
gnunet-gtk 0.10.1-1
gnurl 7.50.3-1
go 2:1.7.3-1
google-talkplugin 5.41.0.0-3
gparted 0.27.0-1
gptfdisk 1.0.1-2
gradle 3.1-1
granatier 16.08.2-1
grep 2.26-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gtk-engine-murrine 0.98.2-2
gvfs 1.30.1.1-1
gvfs-mtp 1.30.1.1-1
gvfs-nfs 1.30.1.1-1
gvfs-smb 1.30.1.1-1
gvim 8.0.0046-4
gwenview 16.08.2-1
gzip 1.8-2
hddtemp 0.3.beta15.52-2
htop 2.0.2-1
i2p-bin 0.9.26-1
indent 2.2.11-4
inetutils 1.9.4-4
intel-ucode 20160714-1
intellij-idea-community-edition 2:2016.2.4-1
iproute2 4.8.0-1
iputils 20160308.0db72a4-1
java-openjfx 8.u76-2
jdk7-openjdk 7.u111_2.6.7-1
jdk8-openjdk 8.u112-1
jfsutils 1.1.15-4
jre8-openjdk 8.u112-1
kaccounts-integration 16.08.2-1
kaccounts-providers 16.08.2-1
kactivitymanagerd 5.8.2-1
kaddressbook 16.08.2-1
kalarm 16.08.2-1
kalgebra 16.08.2-1
kamera 16.08.2-1
kanagram 16.08.2-1
kapman 16.08.2-1
kapptemplate 16.08.2-1
kate 16.08.2-1
katomic 16.08.2-1
kblackbox 16.08.2-1
kblocks 16.08.2-1
kbounce 16.08.2-1
kbreakout 16.08.2-1
kbruch 16.08.2-1
kcalc 16.08.2-1
kcharselect 16.08.2-1
kcolorchooser 16.08.2-1
kcron 16.08.2-1
kde-cli-tools 5.8.2-1
kde-dev-scripts 16.08.2-1
kde-gtk-config 5.8.2-1
kdeaccessibility-jovie 16.08.2-1
kdeaccessibility-kaccessible 16.08.2-1
kdeaccessibility-kmag 16.08.2-1
kdeaccessibility-kmousetool 16.08.2-1
kdeaccessibility-kmouth 16.08.2-1
kdeadmin-kuser 16.08.2-1
kdebase-kdepasswd 16.08.2-1
kdebase-kdialog 16.08.2-1
kdebase-keditbookmarks 16.08.2-1
kdebase-kfind 16.08.2-1
kdebase-konq-plugins 16.08.2-1
kdebase-konqueror 16.08.2-1
kdebugsettings 16.08.2-1
kdecoration 5.8.2-1
kdeedu-kalzium 16.08.2-1
kdeedu-ktouch 16.08.2-1
kdegames-kajongg 16.08.2-2
kdegames-kgoldrunner 16.08.2-1
kdegames-kigo 16.08.2-1
kdegames-kolf 16.08.2-1
kdegames-konquest 16.08.2-1
kdegames-kreversi 16.08.2-1
kdegames-ksirk 16.08.2-1
kdegames-ksnakeduel 16.08.2-1
kdegames-kspaceduel 16.08.2-1
kdegames-ksudoku 16.08.2-1
kdegames-kubrick 16.08.2-1
kdegames-lskat 16.08.2-1
kdegames-palapeli 16.08.2-1
kdegraphics-mobipocket 16.08.2-1
kdegraphics-okular 16.08.2-1
kdemultimedia-audiocd-kio 16.08.2-1
kdemultimedia-juk 16.08.2-1
kdemultimedia-kmix 16.08.2-1
kdemultimedia-kscd 16.08.2-1
kdemultimedia-mplayerthumbs 16.04.3-1
kdenetwork-filesharing 16.08.2-1
kdenetwork-kget 16.08.2-2
kdenetwork-kopete 16.08.2-1
kdenetwork-kppp 16.08.2-1
kdenetwork-strigi-analyzers 16.04.3-1
kdenetwork-zeroconf-ioslave 16.08.2-1
kdenlive 16.08.2-1
kdepim-addons 16.08.2-1
kdeplasma-addons 5.8.2-1
kdesdk-dev-utils 16.08.2-1
kdesdk-kcachegrind 16.08.2-1
kdesdk-strigi-analyzers 16.04.3-1
kdesdk-thumbnailers 16.08.2-1
kdeutils-kgpg 16.08.2-1
kdeutils-kremotecontrol 16.08.2-1
kdeutils-sweeper 16.08.2-1
kdevelop 5.0.2-2
kdewebdev-kfilereplace 16.08.2-1
kdewebdev-kimagemapeditor 16.08.2-1
kdewebdev-klinkstatus 16.08.2-1
kdewebdev-kommander 16.08.2-1
kdf 16.08.2-1
kdiamond 16.08.2-1
keybase-bin 1.0.17_20161007160040+61672fe-1
keychain 2.8.3-1
kfloppy 16.08.2-1
kfourinline 16.08.2-1
kgamma5 5.8.2-1
kgeography 16.08.2-1
khangman 16.08.2-1
khelpcenter 16.08.2-1
khotkeys 5.8.2-1
kig 16.08.2-1
killbots 16.08.2-1
kinfocenter 5.8.2-1
kio-extras 16.08.2-1
kiriki 16.08.2-1
kiten 16.08.2-1
kjumpingcube 16.08.2-1
kleopatra 16.08.2-1
klettres 16.08.2-1
klickety 16.08.2-1
klines 16.08.2-1
kmahjongg 16.08.2-1
kmail 16.08.2-1
kmenuedit 5.8.2-1
kmines 16.08.2-1
kmplot 16.08.2-1
knavalbattle 16.08.2-1
knetwalk 16.08.2-1
knotes 16.08.2-1
kodi 16.1-4
kollision 16.08.2-1
kolourpaint 16.08.2-1
kompare 16.08.2-1
konsole 16.08.2-1
konsolekalendar 16.08.2-1
konsolepart4 4.14.3-7
kontact 16.08.2-1
korganizer 16.08.2-1
kpatience 16.08.2-1
krdc 16.08.2-1
krfb 16.08.2-1
kross-interpreters 16.08.2-1
kruler 16.08.2-1
kscreen 5.8.2-1
kscreenlocker 5.8.2-1
kshisen 16.08.2-1
ksquares 16.08.2-1
ksshaskpass 5.8.2-1
kstars 16.08.2-1
ksysguard 5.8.2-1
ksystemlog 16.08.2-1
kteatime 16.08.2-1
ktimer 16.08.2-1
ktnef 16.08.2-1
ktuberling 16.08.2-1
kturtle 16.08.2-1
kuiserver 5.8.2-1
kwallet 5.27.0-1
kwallet-pam 5.8.2-1
kwalletmanager 16.08.2-1
kwayland-integration 5.8.2-1
kwin 5.8.2-1
kwordquiz 16.08.2-1
kwrite 16.08.2-1
kwrited 5.8.2-1
ldc 1:1.0.0-1
less 487-1
lib32-alsa-plugins 1.1.1-1
lib32-dbus-glib 0.106-2
lib32-gconf 3.2.6-2
lib32-gdk-pixbuf2 2.34.0-1
lib32-glew1.10 1.10.0-2
lib32-gstreamer0.10 0.10.36-5
lib32-gstreamer0.10-base 0.10.36-7
lib32-gstreamer0.10-base-plugins 0.10.36-7
lib32-gtk2 2.24.30-1
lib32-gtk3 3.20.9-1
lib32-jansson 2.9-1
lib32-kmod 22-1
lib32-libcanberra-gtk3 0.30-1
lib32-libdaemon 0.14-5
lib32-libgcrypt15 1.5.6-4
lib32-libgnutls28 3.3.22-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-liblphobos 0.15.1-1
lib32-libmbim 1.14.0-1
lib32-libmm-glib 1.6.2-1
lib32-libndp 1.6-1
lib32-libnewt 0.52.19-1
lib32-libnm-glib 1.4.0-2
lib32-libphobos 2.071.2-2
lib32-libphobos-devel 2.071.2-2
lib32-libpng12 1.2.56-4
lib32-libpulse 9.0-2
lib32-libqmi 1.16.0-1
lib32-libteam 1.23-2
lib32-libudev0 182-2
lib32-libxrandr 1.5.1-1
lib32-libxtst 1.2.3-1
lib32-popt 1.16-6
lib32-sdl2 2.0.4-2
lib32-slang 2.3.0-1
lib32-tcl 8.6.6-2
libgphobos-devel 6.1.1-1
libkscreen 5.8.2-1
libksysguard 5.8.2-1
liblphobos 1:1.0.0-1
libphobos 2.071.2-1
libphobos-devel 2.071.2-1
libpng12 1.2.56-4
libreoffice-fresh 5.2.2-2
libtool 2.4.6-6
libtraceevent 4.8-1
libudev0-shim 1-2
libwebsockets 2.0.3-1
licenses 20140629-1
linux 4.8.4-1
linux-headers 4.8.4-1
linux_logo 5.11-3
llvm 3.9.0-1
logrotate 3.10.0-1
lokalize 16.08.2-1
lsb-release 1.4-14
lua 5.3.3-1
lvm2 2.02.166-1
lzop 1.03-5
m4 1.4.17-2
make 4.2.1-1
maltego-ce 3.6.0.6640-1
man-db 2.7.5-4
man-pages 4.08-1
marble 16.08.2-1
mdadm 3.4-1
megasync 2.9.8-3
mesa 13.0.0rc2-2
milou 5.8.2-1
minuet 16.08.2-1
mono 4.6.1.3-1
mtpfs 1.1-2
nano 2.7.0-1
nasm 2.11.08-2
netbeans 8.2-1
netctl 1.12-2
nmap 7.31-1
numix-circle-icon-theme-git 0.r11.481bc11-1
okteta 16.08.2-1
oktetapart4 4.14.3-5
openbsd-netcat 1.105_7-7
openssh 7.3p1-2
oxygen 5.8.2-1
pacman 5.0.1-4
pamixer 1.3.1-3
paprefs 0.9.10-6
parley 16.08.2-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
perf 4.8-1
perl 5.24.0-2
perl-json 2.90-1
perl-lwp-protocol-https 6.06-2
picmi 16.08.2-1
pkg-config 0.29.1-2
plasma-desktop 5.8.2-1
plasma-integration 5.8.2-1
plasma-mediacenter 5.7.5-1
plasma-nm 5.8.2-1
plasma-pa 5.8.2-1
plasma-sdk 5.8.2-1
plasma-workspace 5.8.2-1
plasma-workspace-wallpapers 5.8.2-1
playonlinux 4.2.10-1
poco 1.7.5-1
polkit 0.113-4
polkit-kde-agent 5.8.2-1
powerdevil 5.8.2-1
powerline-fonts 2.5-1
powerline2 2.5-1
poxml 16.08.2-1
print-manager 16.08.2-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulseaudio-equalizer 9.0-1
pulseaudio-equalizer-ladspa 2.7.0.2-4
python-future 0.16.0-1
python-pip 8.1.2-1
python-requests 2.11.1-1
python2-future 0.16.0-1
python2-pip 8.1.2-1
python2-requests 2.11.1-1
qemu 2.7.0-2
qt4 4.8.7-10
qt5-3d 5.7.0-3
qt5-base 5.7.0-3
qt5-canvas3d 5.7.0-1
qt5-charts 5.7.0-1
qt5-connectivity 5.7.0-2
qt5-datavis3d 5.7.0-1
qt5-declarative 5.7.0-3
qt5-declarative-render2d 5.7.0-1
qt5-doc 5.7.0-1
qt5-examples 5.7.0-2
qt5-gamepad 5.7.0-1
qt5-graphicaleffects 5.7.0-1
qt5-imageformats 5.7.0-1
qt5-location 5.7.0-1
qt5-multimedia 5.7.0-1
qt5-quickcontrols 5.7.0-1
qt5-quickcontrols2 5.7.0-1
qt5-script 5.7.0-1
qt5-scxml 5.7.0-2
qt5-sensors 5.7.0-1
qt5-serialbus 5.7.0-2
qt5-serialport 5.7.0-1
qt5-svg 5.7.0-1
qt5-tools 5.7.0-2
qt5-translations 5.7.0-1
qt5-virtualkeyboard 5.7.0-3
qt5-wayland 5.7.0-3
qt5-webchannel 5.7.0-1
qt5-webengine 5.7.0-5
qt5-webkit 5.7.0-1
qt5-websockets 5.7.0-1
qt5-webview 5.7.0-1
qt5-x11extras 5.7.0-1
qt5-xmlpatterns 5.7.0-2
qtcreator 4.1.0-3
qtkeychain 0.7.0-1
qucs 0.0.18-2
reiserfsprogs 3.6.25-1
rocs 16.08.2-1
ruby 2.3.1-1
ruby-bundler 1.13.6-1
s-nail 14.8.14-1
samba 4.5.1-1
screenfetch 3.7.0-1
screenkey 0.9-1
sddm-kcm 5.8.2-1
sed 4.2.2-4
shadow 4.4-2
signon-kwallet-extension 16.08.2-1
skype 4.3.0.37-7
smbnetfs 0.6.0-2
spectacle 16.08.2-1
spotify 1.0.38.171-1
sqlmap 1.0.10-1
sshfs 2.8-1
steam 1.0.0.53-1
step 16.08.2-1
subversion 1.9.4-1
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
systemd-kcm 1.2.1-2
systemd-sysvcompat 231-4
systemsettings 5.8.2-1
tar 1.29-1
tcl 8.6.6-1
teamspeak3 3.0.19.4-1
telegram-desktop-bin 0.10.10-1
telepathy-kde-accounts-kcm 16.08.2-1
telepathy-kde-approver 16.08.2-1
telepathy-kde-auth-handler 16.08.2-1
telepathy-kde-call-ui 16.08.2-1
telepathy-kde-common-internals 16.08.2-1
telepathy-kde-contact-list 16.08.2-1
telepathy-kde-contact-runner 16.08.2-1
telepathy-kde-desktop-applets 16.08.2-1
telepathy-kde-filetransfer-handler 16.08.2-1
telepathy-kde-integration-module 16.08.2-1
telepathy-kde-send-file 16.08.2-1
telepathy-kde-text-ui 16.08.2-1
terminator 0.98-2
texinfo 6.3-1
tmon 4.8-1
tmux 2.3-1
tor 0.2.8.9-1
tor-browser-en 6.0.5-1
torsocks 2.2.0-1
transmission-qt 2.92-5
ttf-anonymous-pro 1.003-2
ttf-pt-fonts 2.005-1
ttf-ubuntu-font-family 0.83-1
turbostat 4.8-1
umbrello 16.08.2-1
unrar 1:5.4.5-1
unzip 6.0-12
usbip 4.8-1
usbutils 008-1
user-manager 5.8.2-1
util-linux 2.28.2-1
valgrind 3.12.0-1
vi 1:070224-2
virtualbox 5.1.8-1
vlc 2.2.4-4
vrms-arch 0.1.0.r21.g4ef0a5c-1
watchdog 5.15-1
webkitgtk2 2.4.11-1
websocketpp 0.7.0-1
weechat 1.6-1
wget 1.18-1
which 2.21-2
wine 1.9.22-1
winetricks 20161012-1
wireless_tools 30.pre9-1
wireshark-qt 2.2.1-1
wpa_supplicant 1:2.6-1
x86_energy_perf_policy 4.8-1
xclip 0.13-1
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-void 1.4.1-2
xf86-video-intel 1:2.99.917+722+g714052f-1
xf86-video-vesa 2.3.4-2
xfsprogs 4.7.0-1
xorg-server 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-twm 1.0.9-1
xorg-xauth 1.0.9-1
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xrandr 1.5.0-1
xterm 327-1
yakuake 3.0.2-3
yaourt 1.8.1-1
