# /etc/sysctl.conf
#
# For more information on how this file works, please see
# the manpages sysctl(8) and sysctl.conf(5).
#
# In order for this file to work properly, you must first
# enable 'Sysctl support' in the kernel.
#
# Look in /proc/sys/ for all the things you can setup.
#

### USER-DEFINED SETTINGS START ###

kernel.printk = 4 4 3 4
kernel.sysrq = 0
kernel.randomize_va_space = 2
kernel.pid_max = 65535
kernel.threads-max = 1073741821
kernel.panic = 30
kernel.core_uses_pid = 1
kernel.kptr_restrict = 2

net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.tcp_mem = 65532 131072 262144
net.ipv4.tcp_rmem = 10240 87380 12582912
net.ipv4.udp_rmem_min = 16384
net.ipv4.tcp_wmem = 10240 87380 12582912
net.ipv4.udp_wmem_min = 16384
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_low_latency = 1
net.ipv4.ip_forward = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.core.somaxconn = 4096
net.core.rmem_default = 524288
net.core.wmem_default = 524288
net.core.wmem_max = 31457280
net.core.rmem_max = 31457280
net.core.netdev_max_backlog = 5000

fs.suid_dumpable = 0
fs.file-max = 65535

vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2
