#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias pissh="ssh 192.168.2.100 -p 22 -l "
alias piscan="ssh 192.168.2.100 -p 22 -l root scan "
alias pienablecups="ssh 192.168.2.100 -p 22 -l root cupsd "
#alias tmuxnew="tmux new-session -c $HOME -n Main:fish -s "
alias wanip="curl ipecho.net/plain"
alias kbd="cat ~/.i3/config | grep "
alias cemacs="emacs -nw "
alias rangerhere="ranger ."
alias lah="ls -lah "
alias lh="ls -lh "
alias x="startx"

export EDITOR="vim"
export PAGER="less"

# ~/.bin <= path
export PATH=/home/stefanoz/.bin/tor-browser_en-US:$PATH
