#Top Bar :)
#
#

#How the voices should be ordered
order += 'path_exists Pacman'
order += 'path_exists Webcam'
order += 'path_exists Printer'
order += 'path_exists Audio'
order += 'path_exists CUPS'
order += 'tztime local'
order += 'battery 1'

#Voices handling
tztime local {
	format = '⌚ %H:%M:%S %d/%m/%Y'
}

battery 1 {
	format = "⊳ Battery 1 - %status - %percentage %remaining %emptytime "
	format_down = ""
	status_chr = "Charging"
	status_bat = "Using"
	status_full = "Fully charged"

}

#Repalace 'Pacman' and path with yours
path_exists Pacman {
	path = "/var/lib/pacman/db.lck"
}

#Webcam
#For GNU/Linux: /dev/video0
path_exists Webcam {
	path = "/dev/video0"
}

#Printer
path_exists Printer {
	path = "/dev/usb/lp0"
}

#Audio Enabled
path_exists Audio {
	path = "/dev/audio"
}

#CUPS Socket
path_exists CUPS {
	path = "/var/run/cups/cups.sock"
}
