#Top Bar :)
#
#

#How the voices should be ordered
order += 'path_exists Pacman'
order += 'tztime local'
order += 'battery 1'

#Voices handling
tztime local {
	format = '⌚ %H:%M:%S %d/%m/%Y'
}

battery 1 {
	format = "⊳ Battery 1 - %status - %percentage %remaining %emptytime "
	format_down = ""
	status_chr = "Charging"
	status_bat = "Using"
	status_full = "Fully charged"

}

#Repalace 'Pacman' and path with yours
path_exists Pacman {
	path = "/var/lib/pacman/db.lck"
}
