#Top Bar :)
#
#

general {
	 colors = true
	 interval = 1
}

#How the voices should be ordered
order += 'path_exists Pacman'
order += 'path_exists Webcam'
order += 'path_exists Printer'
order += 'path_exists Audio'
order += 'path_exists CUPS'
order += 'run_watch MusicPlayer'
order += 'run_watch SSH'
order += 'run_watch DHCP'
order += 'run_watch VPN'
order += 'volume master'
order += 'tztime local'
order += 'battery 1'

#Voices handling
tztime local {
	format = '⌚ %H:%M:%S %d/%m/%Y'
}

#Battery 
# BAT1
#Change 1 if your BATX is not 1
battery 1 {
	format = "ϟ Battery 1 - %status - %percentage %remaining %emptytime "
	format_down = "No battery detected"
	status_chr = "☺Charging"
	status_bat = "☹Using"
	status_full = "☻Full"

}

#Repalace 'Pacman' and path with yours
path_exists Pacman {
	path = "/var/lib/pacman/db.lck"
}

#Webcam
#For GNU/Linux: /dev/video0
path_exists Webcam {
	path = "/dev/video0"
}

#Printer
path_exists Printer {
	path = "/dev/usb/lp0"
}

#Audio Enabled
path_exists Audio {
	path = "/dev/audio"
}

#CUPS Socket
path_exists CUPS {
	path = "/var/run/cups/cups.sock"
}

#Replace path var value (string) with your favourite music player 
#pid path
run_watch MusicPlayer {
	pidfile = "/home/stefanozzz123/.moc/pid"
}

run_watch SSH {
	pidfile = "/var/run/sshd.pid"
}

run_watch VPN {
	pidfile = "/var/run/ovpn.pid"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd*.pid"
}

volume master {
	
	format = "Volume ♬: %volume"
	format_muted = "Volume ♬: mute"
	color_bad = "#FF0000"
	device = "default"
        mixer = "Master"
	mixer_idx = 0
}
	
