# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#Colors enabled
#update time interval: 1 second
general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
#order += "disk /boot"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "run_watch SSH Srv"
order += "run_watch HTTP Srv"
order += "run_watch FTP Srv"
order += "battery 1"
order += "tztime local"

#Wireless
wireless _first_ {
        format_up = "⇅ W: (%quality at %essid) IP: %ip"
        format_down = "⇎ W: down"
}

#Ethernet 
ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "⊥ E: IP: %ip"
        format_down = "⊬ E: down"
}

#/sys/class/power_supply/BAT1  [replace 1 with your BATX where X = number ]
battery 1 {
        format = "⊳ BAT1 Status: %status %percentage "
}

#Uses dhcpcd instead od dhcpd
run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

#OpenVPN, use option --writepid with argument /var/run/ovpn.pid
run_watch VPN {
        pidfile = "/var/run/ovpn.pid"
}

# DD/MM/YYYY ] <- Data 
# HOUR:MINUTE:SECOND ] <- Time
tztime local {
        format = "⌚ %H:%M:%S %d/%m/%Y"
}

#Root filesystem.
disk "/" {
        format = "◕ Filesystem: %avail"
}

#Replace /boot with your favourite mountpoint to check even the '''root''' folder.
#replace also 
#"function" defines above
#disk "/boot" {
#        format = "◕ Filesystem: %avail"
#}

#SSHD (Secure SHell Daemon) 
run_watch "SSH Srv" {
        pidfile = "/var/run/sshd.pid"
}

#HTTPD [Hypertext Transfer Protocol Daemon](Apache, but should work also for other webserver)
run_watch "HTTP Srv" {
        pidfile = "/var/run/httpd/httpd.pid"
}

#FTPD (File Transfer Protocol Daemon)
run_watch "FTP Srv" {
	pidfile = "/var/run/ftpd.pid"
}
