# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#Colors enabled
#update time interval: 1 second
general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "ipv6"
order += "disk /"
order += "cpu_usage"
#order += "run_watch PakM"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
order += "load"
#order += "volume master"
#order += "disk /boot"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "run_watch SSH"
#order += "run_watch HTTP"
#order += "run_watch FTP"
#order += "battery 1"
#order += "tztime local"

ipv6 {
	format_up = "IPv6: %ip"
	format_down = "No IPv6"
}

cpu_temperature 1 {
	format = "T (CPU1): %degrees°C"
}

#Wireless
wireless _first_ {
        format_up = "⇅ WiFi: %essid, %quality, %bitrate, %frequency | IPv4:[%ip]"
        format_down = "No WiFi"
}

#Ethernet 
ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "⊥ Ethernet: IP: %ip"
        format_down = "No Eth"
}

#/sys/class/power_supply/BAT1  [replace (below) 1 with your BATX where X = number ]
battery 1 {
        format = "⊳ BAT1: %status %percentage"
	format_down = ""
}

#Package manager
run_watch PakM {
	pidfile="/var/run/pidfile.pid"
}

#Uses dhcpcd instead of dhcpd
run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

#OpenVPN, use option --writepid with argument /var/run/ovpn.pid
run_watch VPN {
        pidfile = "/var/run/ovpn.pid"
}

# DD/MM/YYYY ] <- Data 
# HOUR:MINUTE:SECOND ] <- Time
#tztime local {
#        format = "⌚ %H:%M:%S %d/%m/%Y"
#}

#Root filesystem.
disk "/" {
        format = "◕ FS (/): %avail/%total | Used:%percentage_used/100%"
}

#Replace /boot with your favourite mountpoint to check even the '''root''' folder.
#replace also 
#"function" defines above
#disk "/boot" {
#        format = "◕ FS (/boot): %avail"
#}

##Services##
#SSHD (Secure SHell Daemon) 
run_watch "SSH" {
        pidfile = "/var/run/sshd.pid"
}

#HTTPD [Hypertext Transfer Protocol Daemon](Apache, but should work also for other webserver)
run_watch "HTTP" {
        pidfile = "/var/run/httpd/httpd.pid"
}

#FTPD (File Transfer Protocol Daemon)
run_watch "FTP" {
	pidfile = "/var/run/ftpd.pid"
}

#CPU Usage
#"funct"
cpu_usage {
	format = "❐ CPU: %usage"
}

#CPU Temp 
#"funct"
cpu_temperature 0 {
	format = "ϟ T: %degrees°C"

}

#Load
#How many process are waiting for CPU in last $TIME ? 
load {
	format = "⊶Load: 1 Min: %1min, 5 Min: %5min, 15 min: %15min"
}

#Volume 
volume master {
	format = "♪: %volume"
	format_muted = "♪: mute"
	color_bad = "#FF0000"
	device = "default"
        mixer = "Master"
	mixer_idx = 0
}
