# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/ssynx/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=14

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# Caution: this setting can cause issues with multiline prompts (zsh 5.7.1 and newer seem to work)
# See https://github.com/ohmyzsh/ohmyzsh/issues/5765
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
	git
	zsh-syntax-highlighting
	zsh-autosuggestions
	zsh-completions
)

autoload -U compinit && compinit

source $ZSH/oh-my-zsh.sh

# User configuration
export EDITOR="vim"

# misc
alias md="mkdir -pv"
alias c="clear"
alias xopen="xdg-open"
alias ls="ls --color=auto -F"
alias ll="ls -lh"
alias h="history"
alias rm="rm -v"
alias rd="rm -rf"
alias dir="ls"
alias cls="c"
alias sudo="sudo "

# other
alias ipe="curl ipecho.net/plain"
alias pyc="python3 -c"
alias mux="screen"
alias termbin="nc termbin.com 9999"

# package management (pm -- package manager)
alias pmi="sudo pacman --noconfirm -S"
alias pms="pacman -Ss"
alias pmq="pacman -Qs"
alias pmr="sudo pacman --noconfirm -Rsn"
alias pmrd="sudo pacman -Rsndd"
alias pmu="sudo pacman -Syu && sudo pacman --noconfirm -Scc && sudo pacman-db-optimize"
alias pmsync="sudo pacman -Syy"
alias ami="yay --noconfirm -S"
alias ams="yay -Ss"
alias amu="pmu && yay -Syu --noconfirm"

# systemd
alias sde="sudo systemctl enable"
alias sds="sudo systemctl start"
alias sdo="sudo systemctl stop"
alias sdz="sudo systemctl restart"
alias sdt="systemctl status"
alias sys="systemctl"
alias bst="systemd-analyze blame; systemd-analyze time"
alias sdf="systemctl --failed"
alias sdu="systemctl list-unit-files"
alias sdr="sudo systemctl reload"
alias sdd="sudo systemctl daemon-reload"

# git
alias gall="git add ."
alias ga="git add"
alias gac="git commit -am"
alias gp="git push"
alias gst="git status"
alias glg="git log"
alias gd="git diff"
