set shell=/bin/sh
set nocompatible
set autoindent
set tabstop=4
set softtabstop=0
set shiftwidth=4
set hlsearch
set ignorecase
set incsearch
set smartcase
set encoding=utf-8
set scrolloff=1
set wrap
set linebreak
set ruler
set noerrorbells
set novisualbell
set mouse=a
set title
set noswapfile
set nomodeline
set history=1000
set confirm
set backspace=indent,eol,start
set autoread
set autowrite
set copyindent
set preserveindent
set lazyredraw
set ffs=unix,dos,mac
set magic
set shortmess=a
set nowb
set secure
set nobackup
set showcmd
set antialias
set smartindent
set cursorline
set showmatch
set t_Co=256
set foldmethod=manual
syntax on
filetype plugin indent on

call plug#begin()
Plug 'preservim/nerdtree'
Plug 'preservim/vim-markdown'
call plug#end()

nnoremap <F8> :NERDTree<CR>

nnoremap <F6> zfa}
nnoremap <F7> zo

nnoremap <ESC>h <C-w>h
nnoremap <ESC>j <C-w>j
nnoremap <ESC>k <C-w>k
nnoremap <ESC>l <C-w>l
nmap <F2> :split<cr>
nmap <F3> :vsplit<cr>
nmap <leader>u :hide<cr>
nmap <leader>x :only<cr>
nmap <leader>q :bdelete<cr>

nmap <leader>c :set paste<cr>
nmap <leader>d :set nopaste<cr>

nmap <F4> :tabedit<cr>
nmap <leader>y :tabonly<cr>
nmap <leader>b :tabfirst<cr>
nmap <leader>i :tablast<cr>
nmap <leader>r :tabfind 
nmap <leader>m :tabmove 
