set shell=/bin/sh

set nocompatible
set autoindent
set tabstop=4
set softtabstop=0
set shiftwidth=4
set hlsearch
set ignorecase
set incsearch
set smartcase
set encoding=utf-8
set scrolloff=1
set wrap
set linebreak
set ruler
set noerrorbells
set novisualbell
set mouse=a
set title
set noswapfile
set nomodeline
set history=1000
set confirm
set backspace=indent,eol,start
set autoread
set autowrite
set copyindent
set preserveindent
set lazyredraw
set ffs=unix,dos,mac
set magic
set shortmess=a
set nowb
set secure
set nobackup
set showcmd
set antialias
set smartindent
set cursorline
set showmatch
set t_Co=256
set foldmethod=manual
syntax on

filetype plugin indent on

call plug#begin()
Plug 'preservim/nerdtree'
Plug 'preservim/vim-markdown'
call plug#end()

nnoremap <C-n> :NERDTree<CR>
nnoremap <C-p> :NERDTreeFind<CR>

nnoremap <C-f> zfa}
nnoremap <C-o> zo

nnoremap <S-h> <C-w>h
nnoremap <S-j> <C-w>j
nnoremap <S-k> <C-w>k
nnoremap <S-l> <C-w>l
nmap <C-s> :split<cr>
nmap <C-v> :vsplit<cr>
nmap <C-u> :hide<cr>
nmap <C-x> :only<cr>
nmap <C-q> :bdelete<cr>

nmap <C-c> :set paste<cr>
nmap <C-d> :set nopaste<cr>

nmap <C-t> :tabedit<cr>
nmap <C-y> :tabonly<cr>
nmap <C-b> :tabfirst<cr>
nmap <C-l> :tablast<cr>
nmap <C-h> :tabfind 
nmap <C-m> :tabmove 
