# Gentoo theme v 1.0 for slim
# by Robert Führicht
# based on Johannes Winkelmann's theme Flower theme for slim

# Messages (ie: shutdown)
msg_color               #9933FF
msg_font                Verdana:size=16:bold
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# Screen background style. Valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           50%
input_panel_y           75%
input_name_x            146
input_name_y            65
input_pass_x            146
input_pass_y            111

input_font          	Monospace:size=12
input_color          #9933FF
input_shadow_xoffset 1
input_shadow_yoffset 1 

# Welcome message
welcome_font          	Verdana:size=20:bold
welcome_color          	#9933FF
welcome_x              	15
welcome_y              	20
welcome_msg             %host login
welcome_shadow_xoffset 2
welcome_shadow_yoffset 2


username_msg            Username:
username_font           DejaVu Sans Mono:size=14:bold
#username_color		#888888
username_x              38
username_y              65
username_shadow_xoffset 1
username_shadow_yoffset 1

password_msg		Password:
password_font     DejaVu Sans Mono:size=14:bold
password_x              38
password_y              116
