# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O3 -pipe -mtune=generic -msse3 -mssse3 -m64 "
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="-av"

#Portage features
FEATURES="ccache"

#CCache
CCACHE_SIZE="2G"

#USE Variable
USE="gif mp3 png jpeg http json raw svg slideshow tiff introspection python ruby lua gtk qt5 X alsa -qt4 -systemd -selinux -apparmor -ipv6"

#PYTHON 
PYHTON_TARGETS="python3_3 python3_4 pyhton3_5 pyhton2_7"

#Xorg Video cards
VIDEO_CARDS="fbdev vesa intel"

#Xorg Input 
INPUT_DEVICES="synaptics evdev void keyboard mouse" 

#LICENSE
ACCEPT_LICENSE="*"

#KEYWORDS
ACCEPT_KEYWORDS="amd64"

#Xfce plugins
XFCE_PLUGINS="battery clock trash"

#Languages
LINGUAS="it en_GB"

#Portage rsyncing
PORTAGE_RSYNC_EXTRA_OPTS="--verbose --progress --timeout=30"
PORTAGE_RSYNC_RETRIES="2"

#Portage temporary directory 
PORTAGE_TMPDIR="/var/tmp"
GENTOO_MIRRORS="http://gentoo.modulix.net/gentoo/ http://mirror.netcologne.de/gentoo/"
