# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O3 -pipe -march=native -mtune=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j3"

#Portage features
FEATURES="ccache"

#CCache
CCACHE_SIZE="2G"

#USE Variable
USE="gtk -gnome -kde qt4 alsa X -systemd -selinux apparmor"

#Xorg Video cards
VIDEO_CARDS="vesa intel"

#Xorg Input 
INPUT_DEVICES="synaptics evdev void keyboard mouse" 

#LICENSE
ACCEPT_LICENSE="*"

#Xfce plugins
XFCE_PLUGINS="battery clock trash"

#Languages
LINGUAS="it en"

#Binary Packages
PORTAGE_BINHOST="ftp://pbhu:pbhu@pbh.edoceo.com/"

#Portage rsyncing
PORTAGE_RSYNC_EXTRA_OPTS="--verbose --progress --timeout=30"
PORTAGE_RSYNC_RETRIES="2"
