CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 \
               sse4_1 sse4_2 ssse3"
ABI_X86="64"

CLEAN_DELAY=3
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j5 -l6"
EMERGE_DEFAULT_OPTS="--ask --jobs 5 --load-average 5 \
                     --complete-graph --verbose-conflicts \
		     --autounmask"
FEATURES="userfetch unmerge-orphans parallel-fetch parallel-install \
          cgroup nodoc sandbox news"
PORTAGE_NICENESS=2
USE="samba mtp pulseaudio efi systemd wayland gif mp3 png jpeg http \ 
     json raw svg slideshow tiff introspection python ruby lua qt5 \
     X alsa -gnome -wext -wifi -doc -debug -bluetooth -wireless -qt4 -selinux \ 
     -apparmor -ipv6 -gtk -qt3 -qt3support -handbook"

PYHTON_TARGETS="python3_3 python3_4 python3_5 python2_7"
PYTHON_SINGLE_TARGET="python3_4"

VIDEO_CARDS="fbdev vesa nouveau"
INPUT_DEVICES="evdev void keyboard mouse" 

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
ACCEPT_PROPERTIES="*"

LINGUAS="it en_US"
L10N="it en_US"

PORTAGE_RSYNC_EXTRA_OPTS="--verbose --progress --timeout=30"
PORTAGE_RSYNC_RETRIES="2"
PORTAGE_TMPDIR="/var/tmp"

GRUB_PLATFORMS="efi-64"

#CCACHE_SIZE=2G
