CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 \
               sse4_1 sse4_2 ssse3"


PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--ask --jobs 3 --load-average 4 \
                     --complete-graph --verbose-conflicts"

#Portage features
FEATURES="ccache parallel-fetch parallel-install \
          cgroup nodoc clean-logs"

#CCache
CCACHE_SIZE="2G"

#USE Variable
USE="efi systemd wayland gif mp3 png jpeg http \ 
     json raw svg slideshow tiff introspection python ruby lua gtk qt5 \
     X alsa -qt4 -selinux -apparmor -ipv6"

#PYTHON 
USE_PYTHON="3.5"
PYHTON_TARGETS="python3_3 python3_4 python3_5 python2_7"

#Xorg Video cards
VIDEO_CARDS="fbdev vesa nouveau"

#Xorg Input 
INPUT_DEVICES="evdev void keyboard mouse" 

#LICENSE
ACCEPT_LICENSE="*"

#KEYWORDS
ACCEPT_KEYWORDS="amd64"

#Languages
LINGUAS="it en_US"
L10N="it en_US"

#Portage rsyncing
PORTAGE_RSYNC_EXTRA_OPTS="--verbose --progress --timeout=30"
PORTAGE_RSYNC_RETRIES="2"

#Portage temporary directory 
PORTAGE_TMPDIR="/var/tmp"

#GRUB
GRUB_PLATFORMS="efi-64"
